VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX

BO_ 53 ACCELERATOR: 32 XXX
 SG_ COUNTER : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ GEAR : 192|3@1+ (1,0) [0|7] "" XXX
 SG_ ACCELERATOR_PEDAL : 56|8@1+ (1,0) [0|255] "" XXX

BO_ 101 BRAKE: 32 XXX
 SG_ BRAKE_PRESSED : 57|1@1+ (1,0) [0|3] "" XXX
 SG_ CHECKSUM : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ COUNTER : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 293 STEERING_SENSORS: 16 XXX
 SG_ COUNTER : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ STEERING_ANGLE : 31|8@0- (0.01,0) [0|255] "" XXX

BO_ 160 WHEEL_SPEEDS: 24 XXX
 SG_ CHECKSUM : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL_SPEED_2 : 95|16@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ WHEEL_SPEED_1 : 79|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL_SPEED_4 : 127|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL_SPEED_3 : 111|16@0+ (1,0) [0|65535] "" XXX

BO_ 961 BLINKER_STALKS: 8 XXX
 SG_ COUNTER : 15|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM_MAYBE : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ HIGHBEAM_FORWARD : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ HIGHBEAM_BACKWARD : 26|1@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_BLINKER : 32|1@0+ (1,0) [0|1] "" XXX
 SG_ LEFT_BLINKER : 30|1@0+ (1,0) [0|1] "" XXX
 SG_ LIGHT_KNOB_POSITION : 21|2@0+ (1,0) [0|3] "" XXX

BO_ 1041 DOORS_SEATBELTS: 8 XXX
 SG_ DRIVER_SEATBELT_LATCHED : 42|1@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM_MAYBE : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ DRIVER_DOOR_OPEN : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 15|4@0+ (1,0) [0|15] "" XXX

BO_ 1043 BLINKERS: 8 XXX
 SG_ COUNTER : 15|4@0+ (1,0) [0|15] "" XXX
 SG_ LEFT_LAMP : 20|1@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_LAMP : 22|1@0+ (1,0) [0|1] "" XXX


CM_ SG_ 961 COUNTER "only increments on change";
CM_ SG_ 1041 COUNTER "only increments on change";
CM_ SG_ 1043 COUNTER "only increments on change";

VAL_ 53 GEAR 0 "P" 5 "D" 6 "N" 7 "R" ;